<html>
    <head>
        <title>MOVIEMANIA </title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="../style.css">
        <link rel="stylesheet" href="style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
  
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
 <style>

            .sidemain h1 {
            
            
            font-weight: bolder;
            text-align: center;
            color: white;
            border-left: 4px solid black;
            
            font-size: 28px;
            }
            input[type=text] {
            display: block;
            margin-bottom: 20px;
            padding: 4px;
            width: 240px;
            height: 32px;
            border: none;
            border-bottom: 2px solid white;
            
            font-family: 'Roboto', sans-serif;
            font-weight: 400;
            font-size: 15px;
            transition: 0.2s ease;
            background-color: transparent;
            }
            input[type=email],select[name="semester"],select[name="department"] {
            display: block;
            margin-bottom: 20px;
            padding: 4px;
            width: 240px;
            height: 32px;
            border: none;
            border-bottom: 1px solid white;
            font-family: 'Roboto', sans-serif;
            font-weight: 400;
            font-size: 15px;
            transition: 0.2s ease;
            
            background-color: transparent;
            }
            input[type="submit"],input[type="reset"]{
            width: 160px;
            height: 36px;
            border: none;
            border-radius: 20px;
            color: white;

            font-family: 'Roboto', sans-serif;
            font-weight: bolder;
            transition: 0.2s ease;
            cursor: pointer;
            
            margin-bottom:20px;
           margin-left: 25%;
            font-size: 15px;
            align-content:space-around;
            background-color: black;
            
            }   
            select{
            
            }
            .sidemain table{
            position: relative;
            margin: 5%  auto;
            width: 650px;
            height: 650px;
            margin-top: 75px;
            background-color: #a39aff;
            border-radius: 2px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
            background-size: 100% 100%;
            
            }   
            table th{
                 font-weight: 500;
                 font-size: 18px;
                font-family: 'Roboto', sans-serif;
                margin-bottom: 20px;
            }       
            
            table img{
            max-width:180px;
            margin-left: 25%;
                
            background-color: white;
            }
            input[type=file]{
                padding:10px;
                font-family:"helvetica neue",helvetica,arial,sans-serif;
                color:black;
                background:white;
                text-decoration:none;
                text-align: center;
            
                width: 280px;
                opacity:.8;
                font-weight:500;
                margin-left: 10%;
               
                transition:all linear 0.15s;
            }
            .form-radio
            {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            display: inline-block;
            position: relative;
            background-color: #f1f1f1;
            color: #666;
            top: 10px;
            height: 30px;
            width: 30px;
            border: 0;
            border-radius: 50px;
            cursor: pointer;     
            margin-right: 7px;
            outline: none;
            }
            .form-radio:checked::before
            {
            position: absolute;
            font: 13px/1 'Open Sans', sans-serif;
            left: 11px;
            top: 7px;
            content: '\02143';
            transform: rotate(40deg);
            color: black;
            
            }
            .form-radio:hover
            {
            background-color: #f7f7f7;
            }
            .form-radio:checked
            {
            background-color: black;
            color: white;
            }
            label
            {
            font: 300 16px/1.7 'Open Sans', sans-serif;
            color: #666;
            cursor: pointer;
            } 
            
            </style>
            <script>     
            
            var loadFile = function(event) {
            var output = document.getElementById('output');
            output.src = URL.createObjectURL(event.target.files[0]);
            };
            </script>
             
   
   
    </head>
    <body>
        <div class="navigation_menu">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="../index.html"><img src="../images/logo.png" width="40px" height="40px" alt=""><span style="display: inline-block; font-size:15px; padding:15px;font-weight:bolder;color:#a39aff">MOVIEMANIA</span></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
            
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                    <a class="nav-link same" href="../index.html">HOME <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link same" href="./Top_imbd.html">TOP IMBD</a>
                    </li>
                    
                    <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle same" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        GENRE
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item same" href="./pages/Action.html">Action</a>
                        <a class="dropdown-item same" href="./pages/Adventure.html">Adventure</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item same" href="./pages/All.html">All</a>
                    </div>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link same" href="./series.html">TV SERIES </a>
                    </li>
                    
                    <li class="nav-item">
                      <a class="nav-link login" href="./Signup.html">LOGIN / REGISTER!</a>
                      </li>

                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2 search" type="search" placeholder="Search Movie" aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                </form>
                </div>
            </nav>
        </div>


        <div class="content">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12 col-md-6 col-sm-9">
                    <div class="sidemain">  
                    <form id="register_form" action="process.php" method="post" enctype="multipart/form-data">
                    <table border="0px" cellpadding="5px" cellspacing="2px" align="center">
                        
                        <tr><th><h1>SIGNUP FOR MOVIEMANIA</h1></th>
                          <th><div id="error_msg"></div></th>
                        </tr>
                        
                        <tr><th rowspan="4" ><img id="output" src="http://placehold.it/180" alt="your image" /></th>  <!--image placeholder-->
                            
                            <td ><input type="text" name="name" placeholder="Name" maxlength="15" required></td>
                        </tr>
                        <tr>
                            <td><input type="text" name="fname"  placeholder="Father Name" maxlength="15" required></td>
                        </tr>
                        
                        <tr>
                            <td><input type="text" name="celll"  placeholder="Mobile No" maxlength="15" required></td>
                        </tr>
                        
                        <tr><th></th>
                            
                        
                        </tr>
                        
                        <tr><th><input type="file" accept="image/*" onchange="loadFile(event)" name="image"></th> <!--image uplod button-->
                            <td><input type="email" id="email" name="email"  placeholder="E-Mail" maxlength="25" required>
                              <span></span>
                            </td>
                            
                        </tr>
                        <tr><th><input type="reset" action="welcome.php" value="cancel"></th><!-- cancel button-->
                            <td><select name="department">
                          <option >-- Select Plan --</option>
                          <option >Free</option>
                          <option >Standard</option>
                          <option >Premium</option>
                          </select></td>
                                </tr>
                                <tr>
                                    <th><input type="submit" name="data" value="submit" id="reg_btn"></th> <!--submit button-->
                       
                          <td><input type="radio" class="form-radio"name="gender" value="male"> Male
                            <input type="radio" class="form-radio" name="gender" value="female"> Female</td>
                    
                        </tr>
                      
                      

                        </table>
                    
                    </form>

             </div>
   
            
      
                    </div>
                </div>
            </div>

        <div class="footer">
          <!-- Footer -->
          <footer class="page-footer font-small stylish-color-dark pt-4">

            <!-- Footer Links -->
            <div class="container text-center text-md-left">

              <!-- Grid row -->
              <div class="row">

                <!-- Grid column -->
                <div class="col-md-4 mx-auto">

                  <!-- Content -->
                  <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Movie Mania</h5>
                  <p>In this site we upload daily new content. which  you can stream without any trouble.</p>

                </div>
                <!-- Grid column -->

                <hr class="clearfix w-100 d-md-none">

                <!-- Grid column -->
                <div class="col-md-2 mx-auto">

                  <!-- Links -->
                  <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Hollywoord Movies <span style="color: red;">(new)</span></h5>

                  <ul class="list-unstyled">
                    <li>
                      <a href="#!" class="same">TENET </a>
                    </li>
                    <li>
                      <a href="#!" class="same">Black Widow</a>
                    </li>
                    <li>
                      <a href="#!" class="same"></a>
                    </li>
                    
                  </ul>

                </div>
                <!-- Grid column -->

                <hr class="clearfix w-100 d-md-none">

                <!-- Grid column -->
                <div class="col-md-2 mx-auto">

                  <!-- Links -->
                  <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Hollywoord Series <span style="color: red;">(new)</span></h5>

                  <ul class="list-unstyled">
                    <li>
                      <a href="#!" class="same">The Witcher</a>
                    </li>
                    <li>
                      <a href="#!" class="same">Mr. Robot</a>
                    </li>
                    <li>
                      <a href="#!" class="same">Black Mirror</a>
                    </li>
                    
                  </ul>

                </div>
                <!-- Grid column -->

                <hr class="clearfix w-100 d-md-none">

                <!-- Grid column -->
                <div class="col-md-2 mx-auto">

                  <!-- Links -->
                  <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Bollywood Movies <span style="color: red;">(new)</span></h5>

                  <ul class="list-unstyled">
                    <li>
                      <a href="#!" class="same">Angrezi Medium</a>
                    </li>
                    <li>
                      <a href="#!" class="same">Good News</a>
                    </li>
                    <li>
                      <a href="#!" class="same">Guilty</a>
                    </li>
                  </ul>

                </div>
                <!-- Grid column -->

              </div>
              <!-- Grid row -->

            </div>
            <!-- Footer Links -->

            <hr>

            <!-- Call to action -->
            <ul class="list-unstyled list-inline text-center py-2">
              <li class="list-inline-item">
                <h6 class="mb-1">Click to Register in MovieMania and stream unlimited free movies and series</h6>
              </li>
              <li class="list-inline-item">
                <a href="./Signup.html" class="btn btn-danger btn-rounded">Sign up!</a>
              </li>
            </ul>
            <!-- Call to action -->

            <hr>
            <h6 class="mb-1 text-center" style="font-weight:bolder;">YOU CAN ALSO CONTACT US ON</h6><br>
            <!-- Social buttons -->
            <ul class="list-unstyled list-inline text-center">
              <li class="list-inline-item">
                <a class="btn-floating btn-fb mx-1">
                  <i class="fab fa-facebook-f"> </i>
                </a>
              </li>
              <li class="list-inline-item">
                <a class="btn-floating btn-tw mx-1">
                  <i class="fab fa-twitter"> </i>
                </a>
              </li>
              <li class="list-inline-item">
                <a class="btn-floating btn-gplus mx-1">
                  <i class="fab fa-google-plus-g"> </i>
                </a>
              </li>
              <li class="list-inline-item">
                <a class="btn-floating btn-li mx-1">
                  <i class="fab fa-linkedin-in"> </i>
                </a>
              </li>
              <li class="list-inline-item">
                <a class="btn-floating btn-dribbble mx-1">
                  <i class="fab fa-dribbble"> </i>
                </a>
              </li>
            </ul>
            <!-- Social buttons -->

            <!-- Copyright -->
            <div class="footer-copyright text-center py-3">© 2020 Copyright:
              <a href="" class="same"> MovieMania</a>
            </div>
            <!-- Copyright -->

          </footer>
          <!-- Footer -->

        </div>
        
    
        <script>
            $(function () {
            $('[data-toggle="tooltip"]').tooltip()
        })
        </script>

        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </body>
</html>